apiVersion: v1
kind: Service
metadata:
  name: async-compare-api-service
spec:
  selector:
    app: async-compare-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80  
  type: ClusterIP
